# item-service

./: README.md  build.gradle  settings.gradle
src/main/java/apps/itemservice/: ItemServiceApplication.java
src/main/java/apps/itemservice/config/: AdminAuthorize.java  LogTraceConfig.java  PayConfig.java  PrometheusConfiguration.java  SpringBeanConfig.java  UserAuthorize.java  WebConfig.java  WebSecurityConfig.java
src/main/java/apps/itemservice/config/aop/: AspectV3.java  AspectV4Pointcut.java  AspectV5Order.java  LogTraceAop.java  Pointcuts.java  TimeTraceAop.java
src/main/java/apps/itemservice/config/init/: HttpCounterConfig.java  StockGaugeConfig.java  TestDataInit.java
src/main/java/apps/itemservice/config/runner/: OrderRunner.java
src/main/java/apps/itemservice/core/aop/: LogTraceAop.java  TimeTraceAop.java
src/main/java/apps/itemservice/core/env/: EnvironmentCheck.java
src/main/java/apps/itemservice/core/exception/: BadRequestException.java  NotEnoughStockException.java  UserException.java  WebServerCustomizer.java
src/main/java/apps/itemservice/core/file/: FileStore.java
src/main/java/apps/itemservice/core/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/apps/itemservice/core/formatter/: MyNumberFormatter.java
src/main/java/apps/itemservice/core/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/apps/itemservice/core/pay/: PayClient.java
src/main/java/apps/itemservice/core/session/: SessionConst.java  SessionInfoController.java  SessionManager.java
src/main/java/apps/itemservice/core/trace/: FieldLogTrace.java  LogTrace.java  TraceId.java  TraceStatus.java  TraceV1.java  TraceV2.java
src/main/java/apps/itemservice/domain/vo/: CommonCode.java  DeliveryStatus.java  ErrorType.java  OrderStatus.java  RoleType.java
src/main/java/apps/itemservice/platform/env/: EnvironmentCheck.java
src/main/java/apps/itemservice/platform/exception/: BadRequestException.java  NotEnoughStockException.java  UserException.java  WebServerCustomizer.java
src/main/java/apps/itemservice/platform/file/: FileStore.java
src/main/java/apps/itemservice/platform/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/apps/itemservice/platform/formatter/: MyNumberFormatter.java
src/main/java/apps/itemservice/platform/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/apps/itemservice/platform/pay/: PayClient.java
src/main/java/apps/itemservice/platform/session/: SessionConst.java  SessionInfoController.java  SessionManager.java
src/main/java/apps/itemservice/repository/item/: ItemRepository.java  ItemRepositoryProxy.java  JpaItemRepository.java  MemoryItemRepository.java
src/main/java/apps/itemservice/repository/member/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemberRepositoryProxy.java  MemoryMemberRepository.java
src/main/java/apps/itemservice/repository/order/: JpaOrderRepository.java  OrderRepository.java
src/main/java/apps/itemservice/service/item/: ItemService.java  ItemServiceImpl.java  ItemServiceProxy.java
src/main/java/apps/itemservice/service/login/: LoginService.java
src/main/java/apps/itemservice/service/member/: MemberService.java  MemberServiceProxy.java
src/main/java/apps/itemservice/service/order/: OrderService.java  PayService.java
src/main/java/apps/itemservice/service/pay/: PayService.java
src/main/java/apps/itemservice/service/security/: MyUserDetailService.java
src/main/java/apps/itemservice/service/vo/: ActuatorTags.java
src/main/java/apps/itemservice/web/: HomeController.java
src/main/java/apps/itemservice/web/config/: AdminAuthorize.java  LogTraceConfig.java  PayConfig.java  PrometheusConfiguration.java  SpringBeanConfig.java  TestDataInit.java  UserAuthorize.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  errors.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/html/: addForm.html  editForm.html  item.html  items.html
src/main/resources/static/test/: upload.html
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragment/: bodyHeader.html  footer.html  head.html
src/main/resources/templates/item/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/apps/itemservice/: ItemServiceApplicationTests.java  ItemServiceImplApplicationTests.java
src/test/java/apps/itemservice/aop/: AopTest.java
src/test/java/apps/itemservice/member/: MemberServiceIntegrationTest.java
src/test/java/apps/itemservice/order/: OrderServiceTest.java
src/test/java/apps/itemservice/postprocessor/: BasicTest.java  BeanPostProcessorTest.java
src/test/java/apps/itemservice/proxy/: AImpl.java  AInterface.java  BImpl.java  BInterface.java  ConcreteService.java  JdkDynamicProxyTest.java  ReflectionTest.java  TimeInvocationHandler.java
src/test/java/apps/itemservice/utils/: DateUtils.java
(+175 files in other folders)
